// Задача 1. Дан непустой массив A из N элементов.
// Преобразовать его, прибавив к нечетным числам первый элемент,
// а к четным – последний. Первый и последний элементы массива не менять. 
void task1(unsigned A[], size_t N)
{
  A[0] = 1111111111;
  for (int i = 1; i < N-1; i++) {
      if (A[i]%2 == 0) {
          A[i] += A[N-1];
      }
      else {
          A[i] += A[0];
      }
  }
  return;
}
